TsayFiles
aa.3rv
d.3m6203
d.c8603
d.cscoy99
d.fxjp00
d.hkja
d.ibm6298wmx
d.ibmvwewsp6203
d.ibmy98
d.intc7297
d.intc7303
d.msft8603
d.sp8099
d.sp9003lev
d.spcscointc
day15.ori
day15
exch.perc
ibm
ibm1to5.dur
ibm91.ads
ibm91.adsx
ibm9912.tp
ibmdurad
m.3m4603
m.3m4697
m.5cln
m.apca0103
m.barra.9003
m.bnd
m.c8603
m.cpice16.dp7503
m.decile1510
m.fac9003
m.fama.bond5203
m.geln
m.gs1
m.gs10
m.gs1n3.5301
m.gs3
m.gs5
m.ibm2697
m.ibm3dx2603
m.ibmln2699
m.ibmsp2699ln
m.ibmspln
m.ibmspln6299
m.ibmsplnsu
m.ibmvwewsp2603
m.intc7303
m.mrk6503
m.msft8603
m.pfe6503
m.sp5.6204
m.sp6299
m.unrate
m.vw2697
q.gdp4703
q.gnp4791
q.jnj
q.unemrate
sp500
sp5may
w.3mtbs7097
w.gs1n36299
w.gs3c
w.gs3n1c
w.tb3ms
w.tb3n6ms
w.tb6ms
